# OpenSW-Team-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov3-dongkeun.cfg  yolov3-dongkeun_1000.weights  yolov3-dongkeun_last.weights
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/sunday/: MainActivity.java  makeQRCode.java  user_texting.java
app/src/main/res/layout/: activity_main.xml  make_qrcode.xml  user_texting.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/java/: AndroidManifest.xml
